# springMVC_Form

./: README.md  pom.xml
src/main/java/org/test/model/: Gender.java  Person.java
src/main/java/org/test/service/: PersonService.java
src/main/java/org/test/service/impl/: PersonServiceImpl.java
src/main/java/org/test/web/controller/: HelloController.java  PersonController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  newPerson.jsp  personViewAll.jsp
